{
    "DB_URI": "YOUT_DB_URI",
    "JWT_SECRET": "YOUR_JWT_SECRET", 
    "RAZORPAY_KEY_ID": "YOUR_RAZORPAY_API_KEY_ID",
    "RAZORPAY_KEY_SECRET": "YOUR_RAZORPAY_API_KEY_SECRET",
    "PLANS": {
        "basic": {
            "price": {
                "one_month": 0,
                "one_year": 0 
            }
        },
        "premium": {
            "price": {
                "one_month": 100,
                "one_year": 100000 
            }
        }
    },
    "SALT_ROUNDS": 10,
    "PORT": 5000
}